<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GiddyupStd.ttf">
            <string>GiddyupStd</string>
            <string>GiddyupStd</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TagMoment" customModuleProvider="target">
            <connections>
                <outlet property="canvas" destination="HAf-SR-1E8" id="rMD-9I-BZ2"/>
                <outlet property="controlContainer" destination="bMg-Z8-kyr" id="R1N-w7-l5i"/>
                <outlet property="infoTopConstraint" destination="r04-au-x94" id="ubk-nQ-yh9"/>
                <outlet property="infobarHolder" destination="gpi-ca-Rk4" id="35r-hd-e8Z"/>
                <outlet property="logoLabel" destination="W4I-ty-ZYe" id="lsH-a8-Ztr"/>
                <outlet property="userLabel" destination="hwp-Bm-Gjq" id="kr5-wb-GKr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="u7v-gR-5pQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-ca-Rk4" userLabel="InfoBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7tg-53-6hh"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-SR-1E8" userLabel="Canvas">
                    <rect key="frame" x="0.0" y="44" width="320" height="320"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HAf-SR-1E8" secondAttribute="height" multiplier="1:1" id="Ip2-XJ-7gK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-Z8-kyr" userLabel="ControlsContainer" customClass="SlidingView" customModule="TagMoment" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#moment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-ty-ZYe" userLabel="tagMomentLabel">
                    <rect key="frame" x="234" y="332" width="78" height="28"/>
                    <fontDescription key="fontDescription" name="GiddyupStd" family="Giddyup Std" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lovely" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-Bm-Gjq" userLabel="userLabel">
                    <rect key="frame" x="267" y="303" width="45" height="35"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="iqi-Ux-IqS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GiddyupStd" family="Giddyup Std" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W4I-ty-ZYe" firstAttribute="trailing" secondItem="hwp-Bm-Gjq" secondAttribute="trailing" id="1mp-Ew-d2f"/>
                <constraint firstItem="W4I-ty-ZYe" firstAttribute="top" secondItem="HAf-SR-1E8" secondAttribute="bottom" constant="12" id="8Wc-oG-sda"/>
                <constraint firstAttribute="trailing" secondItem="gpi-ca-Rk4" secondAttribute="trailing" id="Acs-qU-043"/>
                <constraint firstAttribute="trailing" secondItem="HAf-SR-1E8" secondAttribute="trailing" id="Ah4-KX-Xko"/>
                <constraint firstItem="HAf-SR-1E8" firstAttribute="top" secondItem="gpi-ca-Rk4" secondAttribute="bottom" id="EbE-71-n4Q"/>
                <constraint firstItem="bMg-Z8-kyr" firstAttribute="top" secondItem="HAf-SR-1E8" secondAttribute="bottom" id="F3P-Sr-2CI"/>
                <constraint firstAttribute="trailing" secondItem="bMg-Z8-kyr" secondAttribute="trailing" id="PEz-4a-moE"/>
                <constraint firstItem="bMg-Z8-kyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cR4-r9-Mh5"/>
                <constraint firstAttribute="trailing" secondItem="W4I-ty-ZYe" secondAttribute="trailing" constant="8" id="dPj-Jb-B1c"/>
                <constraint firstItem="bMg-Z8-kyr" firstAttribute="top" secondItem="W4I-ty-ZYe" secondAttribute="bottom" constant="4" id="dy2-7q-uE3"/>
                <constraint firstItem="W4I-ty-ZYe" firstAttribute="leading" secondItem="HAf-SR-1E8" secondAttribute="trailing" constant="8" id="fmW-59-4ld"/>
                <constraint firstAttribute="bottom" secondItem="bMg-Z8-kyr" secondAttribute="bottom" id="gam-ql-kuT"/>
                <constraint firstItem="HAf-SR-1E8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hAr-jd-Qdz"/>
                <constraint firstItem="gpi-ca-Rk4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r04-au-x94"/>
                <constraint firstItem="gpi-ca-Rk4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDX-4i-kDl"/>
                <constraint firstItem="W4I-ty-ZYe" firstAttribute="top" secondItem="hwp-Bm-Gjq" secondAttribute="bottom" constant="-6" id="zsj-Kw-v3R"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8Wc-oG-sda"/>
                    <exclude reference="fmW-59-4ld"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="321" y="44"/>
        </view>
    </objects>
</document>
